# glusterfs-hpi

./: README.md  d.sh  pom.xml
src/main/java/org/apache/hadoop/fs/glusterfs/: GlusterFileIn.java  GlusterFileOut.java  GlusterVolume.java
src/main/java/org/apache/hadoop/fs/local/: GlusterVol.java
src/main/java/org/gluster/hadoop/: SWIGTYPE_p_class.java  SWIGTYPE_p_dirent.java  SWIGTYPE_p_glfs.java  SWIGTYPE_p_glfs_fd.java  SWIGTYPE_p_mode_t.java  SWIGTYPE_p_timespec.java  SWIGTYPE_p_void.java  glfs_hpi.java  glfs_hpiJNI.java
src/main/java/sun/net/www/protocol/glusterfs/: Handler.java
src/main/resources/: git.properties
src/main/swig/: gen.sh
src/main/swig/api/: build.sh  glfs-hp.i  glfs_wrap.c
src/main/swig/api/examples/: Makefile  Makefile.am  Makefile.in  build.sh  config.status  configure  glfs_hpi_wrap.c  glfsxmp
src/main/swig/api/examples/.deps/: glfsxmp-glfsxmp.Po
src/main/swig/api/examples/autom4te.cache/: output.1  requests  traces.0  traces.1
src/main/swig/api/examples/org/gluster/hadoop/: SWIGTYPE_p_flock.java  SWIGTYPE_p_glfs_t.java  SWIGTYPE_p_iovec.java  SWIGTYPE_p_off_t.java  SWIGTYPE_p_stat.java  SWIGTYPE_p_statvfs.java  SWIGTYPE_p_uid_t.java  glfs_hpi.java
src/main/swig/api/glusterfs_hpi/: Makefile.am  build.sh  glfs_hpi.h  glfs_hpi.i
src/main/swig/api/glusterfs_hpi/.deps/: glfs_hpi_wrap-glfs_hpi_wrap.Po
src/main/swig/api/org/gluster/hadoop/: SWIGTYPE_p_dev_t.java  SWIGTYPE_p_f_p_struct_glfs_fd_ssize_t_p_void__void.java  SWIGTYPE_p_gid_t.java  SWIGTYPE_p_p_dirent.java  SWIGTYPE_p_ssize_t.java  glfs.java  glfsJNI.java
src/main/swig/api/src/: glfs-hp.i  glfs.h
