

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.fs.glusterfs</groupId>
  <artifactId>hdp2-glusterfs</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>hdp2-glusterfs</name>
  <url>https://github.com/gluster/hadoop-glusterfs</url>
 
  <dependencies>
    <!--
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2</version>
      </dependency>
    -->  
    <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
    <dependency>
      <groupId>hdp</groupId>
      <artifactId>common</artifactId>
      <version>2.0.3.22-alpha</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>	
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.3</version>
	</dependency>
  </dependencies>
  <build>
  
    <plugins>
        
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<!--  
				run "export GLUSTER_HOST=192.X.X.1
				     export GLUSTER_VOLUME=volname" 
			-->
		    <systemProperties>
				          <property>
				             <name>GLUSTER_MOUNT</name>
				             <value>${GLUSTER_HOST}</value>
				          </property>

			</systemProperties>
		 </configuration>
 	 </plugin>
		      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
    
   <!-- This is a repo i created to host the HDP 2.0 deps. -->
   <repositories>
        <repository>
            <id>snuffydeps</id>
            <name>S3 Snapshot Repository</name>
            <url>https://s3.amazonaws.com/snuffy</url>
        </repository>

    </repositories>
    
</project>
